eric-wallers-macbook-pro:senior-project erwaller$ ruby1.9 adder.rb Generation 0 best fitness: 0.246296296296296
Generation 1 best fitness: 0.280740740740741
Generation 2 best fitness: 0.306049382716049
Generation 3 best fitness: 0.335432098765432
Generation 4 best fitness: 0.357283950617284
Generation 5 best fitness: 0.394938271604938
Generation 6 best fitness: 0.415555555555556
  0:   6   0   5   2   2   6   3   2   3   6   3       2   5   0   6 |   3
  1:   6   3   1   6   0   3   2   2   5   6   5   1   4       6   2 |   4
  2:   5   6   4   6   6   4   2   1       6   1   6   0   2   2   3 |   5
  3:   5   6   1   2   6   4       4   4   6   1   0   5   2   6     |   6
  4:   5   1   2   6       3   3   5   6   6   5   2   0   2   3   3 |   4
  5:       5       2       3   0       2   4   1   2   5   0   6   3 |   0
  6:   5   2   5   4   6   5   0   4   3       4   4   6   4   5   3 |   3
Generation 7 best fitness: 0.434197530864198
Generation 8 best fitness: 0.454814814814815
Generation 9 best fitness: 0.475679012345679
Generation 10 best fitness: 0.492469135802469
Generation 11 best fitness: 0.512839506172839
  0:   6   5   5   2   2   6   3   2   3   6   6       2   5   0   0 |   3
  1:   6   3   1   6   0   3   0   2   1   6   5   1   4       6   4 |   4
  2:   5   6   2   6   6   5   6   1       6   1   6   0   4   2   3 |   5
  3:   5   3   1   2   6   4       4   4   6   4   2   5   2   6     |   6
  4:   5   1   2   6   3   3   3   5   6   6       2   0   2   3   3 |   4
  5:       3       6       3   0   1   2   4   1   2   5   1   6   3 |   0
  6:   5   2   5   4   6   5   0   4   3       4   2   6   4   2   3 |   3
Generation 12 best fitness: 0.534567901234568
Generation 13 best fitness: 0.548641975308642
Generation 14 best fitness: 0.561358024691358
Generation 15 best fitness: 0.571358024691358
Generation 16 best fitness: 0.578888888888889
Generation 17 best fitness: 0.584938271604938
Generation 18 best fitness: 0.595679012345679
Generation 19 best fitness: 0.605679012345679
  0:   2   5   6   6   6   6   3   6       6       4   4   5   0   4 |   3
  1:   6   3   1   6   0   3   0   2   2   6   5   1   0       4   3 |   4
  2:   5   6   2   6   6   5   6   1       6   1   6   6   4   2   3 |   5
  3:   5   3   1   0   6   1   6   4   4   6   4   2   5   4   2     |   6
  4:   5   3   2   6       3   0   1   6   6       2   0   0   3   3 |   4
  5:       3   4   6       3   0   1   6   6   1   2   5   1   2   3 |   0
  6:   5   2   5   4   6   4       4   3       4   2   6   4   2   3 |   3
Generation 20 best fitness: 0.613703703703704
Generation 21 best fitness: 0.621604938271605
Generation 22 best fitness: 0.627654320987654
Generation 23 best fitness: 0.634074074074074
Generation 24 best fitness: 0.635061728395062
Generation 25 best fitness: 0.642839506172839
Generation 26 best fitness: 0.648148148148148
Generation 27 best fitness: 0.653456790123457
Generation 28 best fitness: 0.662839506172839
Generation 29 best fitness: 0.661728395061728
Generation 30 best fitness: 0.666543209876543
Generation 31 best fitness: 0.668518518518519
Generation 32 best fitness: 0.669382716049383
Generation 33 best fitness: 0.670246913580247
Generation 34 best fitness: 0.67641975308642
Generation 35 best fitness: 0.678765432098765
Generation 36 best fitness: 0.679506172839506
Generation 37 best fitness: 0.678641975308642
Generation 38 best fitness: 0.684567901234568
Generation 39 best fitness: 0.687901234567901
Generation 40 best fitness: 0.686666666666667
Generation 41 best fitness: 0.69716049382716
Generation 42 best fitness: 0.702962962962963
  0:   3   2   2   4   6   6   2   4   6   6       4   0   5   5   4 |   3
  1:   4   3   1   4   3   3   0   1   1   6   4   0   3   4       3 |   4
  2:   5   6   4   6   6   5   6   4       6   4       6   4   2   3 |   5
  3:   5   2   6   6       5   6   4   4   6   4   2   6   4   2     |   6
  4:   5   3       6   6   4   6       6   6       2   6   4   3   3 |   4
  5:       3   6   6   2   3   0   4   6   6   1   2   6   1   2   3 |   0
  6:   5   2   3   6   6   3       4   3       4   2   6   4   2   3 |   3
Generation 43 best fitness: 0.700740740740741
Generation 44 best fitness: 0.71
Generation 45 best fitness: 0.711851851851852
Generation 46 best fitness: 0.713333333333333
Generation 47 best fitness: 0.716049382716049
Generation 48 best fitness: 0.71641975308642
Generation 49 best fitness: 0.715679012345679
Generation 50 best fitness: 0.717777777777778
Generation 51 best fitness: 0.719012345679012
Generation 52 best fitness: 0.720493827160494
Generation 53 best fitness: 0.721851851851852
Generation 54 best fitness: 0.722222222222222
Generation 55 best fitness: 0.722222222222222
Generation 56 best fitness: 0.722222222222222
Generation 57 best fitness: 0.722222222222222
Generation 58 best fitness: 0.722222222222222
Generation 59 best fitness: 0.722222222222222
Generation 60 best fitness: 0.722222222222222
Generation 61 best fitness: 0.722222222222222
Generation 62 best fitness: 0.722222222222222
Generation 63 best fitness: 0.722222222222222
Generation 64 best fitness: 0.722222222222222
Generation 65 best fitness: 0.722222222222222
Generation 66 best fitness: 0.722222222222222
Generation 67 best fitness: 0.722222222222222
Generation 68 best fitness: 0.722222222222222
Generation 69 best fitness: 0.726049382716049
Generation 70 best fitness: 0.728395061728395
Generation 71 best fitness: 0.731234567901235
Generation 72 best fitness: 0.734197530864197
Generation 73 best fitness: 0.741111111111111
Generation 74 best fitness: 0.745185185185185
Generation 75 best fitness: 0.749259259259259
Generation 76 best fitness: 0.755555555555556
Generation 77 best fitness: 0.76037037037037
Generation 78 best fitness: 0.758888888888889
Generation 79 best fitness: 0.762098765432099
Generation 80 best fitness: 0.764074074074074
Generation 81 best fitness: 0.76679012345679
Generation 82 best fitness: 0.772716049382716
Generation 83 best fitness: 0.778395061728395
Generation 84 best fitness: 0.783456790123457
Generation 85 best fitness: 0.784444444444444
Generation 86 best fitness: 0.788641975308642
Generation 87 best fitness: 0.799012345679012
Generation 88 best fitness: 0.797037037037037
Generation 89 best fitness: 0.799012345679012
Generation 90 best fitness: 0.796049382716049
Generation 91 best fitness: 0.798024691358025
Generation 92 best fitness: 0.799876543209877
Generation 93 best fitness: 0.801111111111111
  0:   6   5   2   3   6   6   3   1   0   2   6   0   1   4       3 |   3
  1:   5   3   4   4   4   3   0   6   1   6   4   2   6   5   3   3 |   2
  2:   5       3   6   6   1   6   4   1   6   4       6   4   2   3 |   5
  3:   5       6   6   3   1   6   4   1   6   4   2   6   4   2     |   6
  4:   5   6   3   6   6   1   6       2   6       2   6   4   2   3 |   4
  5:       6   1   6       3   6   4       6   4   2   6   4   2   3 |   0
  6:   5   3   1   6   6   1       4   1   6   4   2   6   4   2   3 |   3
Generation 94 best fitness: 0.802222222222222
Generation 95 best fitness: 0.80358024691358
Generation 96 best fitness: 0.80962962962963
Generation 97 best fitness: 0.808395061728395
Generation 98 best fitness: 0.810987654320988
Generation 99 best fitness: 0.814197530864198
Generation 100 best fitness: 0.822469135802469
Generation 101 best fitness: 0.823333333333333
Generation 102 best fitness: 0.823086419753086
Generation 103 best fitness: 0.823456790123457
Generation 104 best fitness: 0.823333333333333
Generation 105 best fitness: 0.831111111111111
Generation 106 best fitness: 0.835679012345679
Generation 107 best fitness: 0.838148148148148
Generation 108 best fitness: 0.839259259259259
Generation 109 best fitness: 0.840617283950617
Generation 110 best fitness: 0.839506172839506
Generation 111 best fitness: 0.839876543209877
Generation 112 best fitness: 0.848271604938272
Generation 113 best fitness: 0.854938271604938
Generation 114 best fitness: 0.855061728395062
Generation 115 best fitness: 0.857160493827161
Generation 116 best fitness: 0.855802469135802
Generation 117 best fitness: 0.857901234567901
Generation 118 best fitness: 0.857037037037037
Generation 119 best fitness: 0.861851851851852
Generation 120 best fitness: 0.862222222222222
Generation 121 best fitness: 0.862098765432099
Generation 122 best fitness: 0.862716049382716
Generation 123 best fitness: 0.86283950617284
Generation 124 best fitness: 0.862962962962963
Generation 125 best fitness: 0.862592592592593
Generation 126 best fitness: 0.86283950617284
Generation 127 best fitness: 0.864074074074074
Generation 128 best fitness: 0.866913580246914
Generation 129 best fitness: 0.869753086419753
Generation 130 best fitness: 0.875308641975309
Generation 131 best fitness: 0.881604938271605
Generation 132 best fitness: 0.882716049382716
Generation 133 best fitness: 0.883086419753086
Generation 134 best fitness: 0.882592592592593
Generation 135 best fitness: 0.883456790123457
Generation 136 best fitness: 0.883086419753086
Generation 137 best fitness: 0.883086419753086
Generation 138 best fitness: 0.88358024691358
Generation 139 best fitness: 0.882345679012346
Generation 140 best fitness: 0.882839506172839
Generation 141 best fitness: 0.882345679012346
Generation 142 best fitness: 0.883456790123457
Generation 143 best fitness: 0.888888888888889
Generation 144 best fitness: 0.888888888888889
Generation 145 best fitness: 0.888888888888889
Generation 146 best fitness: 0.888888888888889
Generation 147 best fitness: 0.888888888888889
Generation 148 best fitness: 0.888888888888889
Generation 149 best fitness: 0.888888888888889
Generation 150 best fitness: 0.888888888888889
Generation 151 best fitness: 0.888888888888889
Generation 152 best fitness: 0.888765432098765
Generation 153 best fitness: 0.888888888888889
Generation 154 best fitness: 0.888888888888889
Generation 155 best fitness: 0.888888888888889
Generation 156 best fitness: 0.888888888888889
Generation 157 best fitness: 0.888888888888889
Generation 158 best fitness: 0.888888888888889
Generation 159 best fitness: 0.888888888888889
Generation 160 best fitness: 0.888888888888889
Generation 161 best fitness: 0.888888888888889
Generation 162 best fitness: 0.888888888888889
Generation 163 best fitness: 0.888888888888889
Generation 164 best fitness: 0.888888888888889
Generation 165 best fitness: 0.888888888888889
Generation 166 best fitness: 0.888888888888889
Generation 167 best fitness: 0.888888888888889
Generation 168 best fitness: 0.888888888888889
Generation 169 best fitness: 0.888888888888889
Generation 170 best fitness: 0.888888888888889
Generation 171 best fitness: 0.888888888888889
Generation 172 best fitness: 0.888888888888889
Generation 173 best fitness: 0.888888888888889
Generation 174 best fitness: 0.888888888888889
Generation 175 best fitness: 0.888888888888889
Generation 176 best fitness: 0.888888888888889
Generation 177 best fitness: 0.888888888888889
Generation 178 best fitness: 0.888888888888889
Generation 179 best fitness: 0.888888888888889
Generation 180 best fitness: 0.888888888888889
Generation 181 best fitness: 0.888888888888889
Generation 182 best fitness: 0.888888888888889
Generation 183 best fitness: 0.888888888888889
Generation 184 best fitness: 0.888888888888889
Generation 185 best fitness: 0.888888888888889
Generation 186 best fitness: 0.888888888888889
Generation 187 best fitness: 0.888888888888889
Generation 188 best fitness: 0.888888888888889
Generation 189 best fitness: 0.888888888888889
Generation 190 best fitness: 0.888888888888889
Generation 191 best fitness: 0.888888888888889
Generation 192 best fitness: 0.888888888888889
Generation 193 best fitness: 0.888888888888889
Generation 194 best fitness: 0.888888888888889
Generation 195 best fitness: 0.888888888888889
Generation 196 best fitness: 0.888888888888889
Generation 197 best fitness: 0.888888888888889
Generation 198 best fitness: 0.888888888888889
Generation 199 best fitness: 0.888888888888889
Generation 200 best fitness: 0.888888888888889
Generation 201 best fitness: 0.888888888888889
Generation 202 best fitness: 0.888888888888889
Generation 203 best fitness: 0.888888888888889
Generation 204 best fitness: 0.888888888888889
Generation 205 best fitness: 0.888888888888889
Generation 206 best fitness: 0.888888888888889
Generation 207 best fitness: 0.888888888888889
Generation 208 best fitness: 0.888888888888889
Generation 209 best fitness: 0.888888888888889
Generation 210 best fitness: 0.888888888888889
Generation 211 best fitness: 0.888888888888889
Generation 212 best fitness: 0.888888888888889
Generation 213 best fitness: 0.888888888888889
Generation 214 best fitness: 0.888888888888889
Generation 215 best fitness: 0.888888888888889
Generation 216 best fitness: 0.888888888888889
Generation 217 best fitness: 0.888888888888889
Generation 218 best fitness: 0.888888888888889
Generation 219 best fitness: 0.888888888888889
Generation 220 best fitness: 0.888888888888889
Generation 221 best fitness: 0.888888888888889
Generation 222 best fitness: 0.888888888888889
Generation 223 best fitness: 0.888888888888889
Generation 224 best fitness: 0.888888888888889
Generation 225 best fitness: 0.888888888888889
Generation 226 best fitness: 0.888888888888889
Generation 227 best fitness: 0.888888888888889
Generation 228 best fitness: 0.888888888888889
Generation 229 best fitness: 0.888888888888889
Generation 230 best fitness: 0.888888888888889
Generation 231 best fitness: 0.888888888888889
Generation 232 best fitness: 0.888888888888889
Generation 233 best fitness: 0.888888888888889
Generation 234 best fitness: 0.888888888888889
Generation 235 best fitness: 0.888888888888889
Generation 236 best fitness: 0.888888888888889
Generation 237 best fitness: 0.888888888888889
Generation 238 best fitness: 0.888888888888889
Generation 239 best fitness: 0.888888888888889
Generation 240 best fitness: 0.888888888888889
Generation 241 best fitness: 0.888888888888889
Generation 242 best fitness: 0.888888888888889
Generation 243 best fitness: 0.888888888888889
Generation 244 best fitness: 0.888888888888889
Generation 245 best fitness: 0.888888888888889
Generation 246 best fitness: 0.888888888888889
Generation 247 best fitness: 0.888888888888889
Generation 248 best fitness: 0.888888888888889
Generation 249 best fitness: 0.888888888888889
Generation 250 best fitness: 0.888888888888889
Generation 251 best fitness: 0.888888888888889
Generation 252 best fitness: 0.888888888888889
Generation 253 best fitness: 0.888888888888889
Generation 254 best fitness: 0.888888888888889
Generation 255 best fitness: 0.888888888888889
Generation 256 best fitness: 0.888888888888889
Generation 257 best fitness: 0.888888888888889
Generation 258 best fitness: 0.888888888888889
Generation 259 best fitness: 0.888888888888889
Generation 260 best fitness: 0.888888888888889
Generation 261 best fitness: 0.888888888888889
Generation 262 best fitness: 0.888888888888889
Generation 263 best fitness: 0.888888888888889
Generation 264 best fitness: 0.888888888888889
Generation 265 best fitness: 0.888888888888889
Generation 266 best fitness: 0.888888888888889
Generation 267 best fitness: 0.888888888888889
Generation 268 best fitness: 0.888888888888889
Generation 269 best fitness: 0.888888888888889
Generation 270 best fitness: 0.888888888888889
Generation 271 best fitness: 0.888888888888889
Generation 272 best fitness: 0.888888888888889
Generation 273 best fitness: 0.888888888888889
Generation 274 best fitness: 0.888888888888889
Generation 275 best fitness: 0.888888888888889
Generation 276 best fitness: 0.888888888888889
Generation 277 best fitness: 0.888888888888889
Generation 278 best fitness: 0.888888888888889
Generation 279 best fitness: 0.888888888888889
Generation 280 best fitness: 0.888888888888889
Generation 281 best fitness: 0.888888888888889
Generation 282 best fitness: 0.888888888888889
Generation 283 best fitness: 0.888888888888889
Generation 284 best fitness: 0.888888888888889
Generation 285 best fitness: 0.888888888888889
Generation 286 best fitness: 0.888888888888889
Generation 287 best fitness: 0.888888888888889
Generation 288 best fitness: 0.888888888888889
Generation 289 best fitness: 0.888888888888889
Generation 290 best fitness: 0.888888888888889
Generation 291 best fitness: 0.888888888888889
Generation 292 best fitness: 0.888888888888889
Generation 293 best fitness: 0.888888888888889
Generation 294 best fitness: 0.888888888888889
Generation 295 best fitness: 0.888888888888889
Generation 296 best fitness: 0.888888888888889
Generation 297 best fitness: 0.888888888888889
Generation 298 best fitness: 0.888888888888889
Generation 299 best fitness: 0.888888888888889
Generation 300 best fitness: 0.888888888888889
Generation 301 best fitness: 0.888888888888889
Generation 302 best fitness: 0.888888888888889
Generation 303 best fitness: 0.888888888888889
Generation 304 best fitness: 0.888888888888889
Generation 305 best fitness: 0.888888888888889
Generation 306 best fitness: 0.888888888888889
Generation 307 best fitness: 0.888888888888889
Generation 308 best fitness: 0.888888888888889
Generation 309 best fitness: 0.888888888888889
Generation 310 best fitness: 0.888888888888889
Generation 311 best fitness: 0.888888888888889
Generation 312 best fitness: 0.888888888888889
Generation 313 best fitness: 0.888765432098765
Generation 314 best fitness: 0.888888888888889
Generation 315 best fitness: 0.888888888888889
Generation 316 best fitness: 0.888888888888889
Generation 317 best fitness: 0.888888888888889
Generation 318 best fitness: 0.888888888888889
Generation 319 best fitness: 0.888888888888889
Generation 320 best fitness: 0.888888888888889
Generation 321 best fitness: 0.888888888888889
Generation 322 best fitness: 0.888888888888889
Generation 323 best fitness: 0.888888888888889
Generation 324 best fitness: 0.888888888888889
Generation 325 best fitness: 0.888888888888889
Generation 326 best fitness: 0.888888888888889
Generation 327 best fitness: 0.888888888888889
Generation 328 best fitness: 0.888888888888889
Generation 329 best fitness: 0.888888888888889
Generation 330 best fitness: 0.888888888888889
Generation 331 best fitness: 0.888888888888889
Generation 332 best fitness: 0.888888888888889
Generation 333 best fitness: 0.888888888888889
Generation 334 best fitness: 0.888888888888889
Generation 335 best fitness: 0.888888888888889
Generation 336 best fitness: 0.888888888888889
Generation 337 best fitness: 0.888888888888889
Generation 338 best fitness: 0.888888888888889
Generation 339 best fitness: 0.888888888888889
Generation 340 best fitness: 0.888888888888889
Generation 341 best fitness: 0.888888888888889
Generation 342 best fitness: 0.888888888888889
Generation 343 best fitness: 0.888888888888889
Generation 344 best fitness: 0.888888888888889
Generation 345 best fitness: 0.888888888888889
Generation 346 best fitness: 0.888888888888889
Generation 347 best fitness: 0.888888888888889
Generation 348 best fitness: 0.888888888888889
Generation 349 best fitness: 0.888888888888889
Generation 350 best fitness: 0.888888888888889
Generation 351 best fitness: 0.888888888888889
Generation 352 best fitness: 0.888888888888889
Generation 353 best fitness: 0.888888888888889
Generation 354 best fitness: 0.888888888888889
Generation 355 best fitness: 0.888888888888889
Generation 356 best fitness: 0.888888888888889
Generation 357 best fitness: 0.888888888888889
Generation 358 best fitness: 0.888888888888889
Generation 359 best fitness: 0.888888888888889
Generation 360 best fitness: 0.888888888888889
Generation 361 best fitness: 0.888888888888889
Generation 362 best fitness: 0.888888888888889
Generation 363 best fitness: 0.888888888888889
Generation 364 best fitness: 0.888888888888889
Generation 365 best fitness: 0.888888888888889
Generation 366 best fitness: 0.888888888888889
Generation 367 best fitness: 0.888888888888889
Generation 368 best fitness: 0.888888888888889
Generation 369 best fitness: 0.888888888888889
Generation 370 best fitness: 0.888888888888889
Generation 371 best fitness: 0.888888888888889
Generation 372 best fitness: 0.888888888888889
Generation 373 best fitness: 0.888888888888889
Generation 374 best fitness: 0.888888888888889
Generation 375 best fitness: 0.888888888888889
Generation 376 best fitness: 0.888888888888889
Generation 377 best fitness: 0.888888888888889
Generation 378 best fitness: 0.888888888888889
Generation 379 best fitness: 0.888888888888889
Generation 380 best fitness: 0.888888888888889
Generation 381 best fitness: 0.888888888888889
Generation 382 best fitness: 0.888888888888889
Generation 383 best fitness: 0.888888888888889
Generation 384 best fitness: 0.888888888888889
Generation 385 best fitness: 0.888888888888889
Generation 386 best fitness: 0.888888888888889
Generation 387 best fitness: 0.888888888888889
Generation 388 best fitness: 0.888765432098765
Generation 389 best fitness: 0.888888888888889
Generation 390 best fitness: 0.888888888888889
Generation 391 best fitness: 0.888888888888889
Generation 392 best fitness: 0.888888888888889
Generation 393 best fitness: 0.888765432098765
Generation 394 best fitness: 0.888888888888889
Generation 395 best fitness: 0.888888888888889
Generation 396 best fitness: 0.888888888888889
Generation 397 best fitness: 0.888888888888889
Generation 398 best fitness: 0.888888888888889
Generation 399 best fitness: 0.888888888888889
Generation 400 best fitness: 0.888888888888889
Generation 401 best fitness: 0.888888888888889
Generation 402 best fitness: 0.888888888888889
Generation 403 best fitness: 0.888888888888889
Generation 404 best fitness: 0.888888888888889
Generation 405 best fitness: 0.888888888888889
Generation 406 best fitness: 0.888888888888889
Generation 407 best fitness: 0.888888888888889
Generation 408 best fitness: 0.888888888888889
Generation 409 best fitness: 0.888888888888889
Generation 410 best fitness: 0.888888888888889
Generation 411 best fitness: 0.888888888888889
Generation 412 best fitness: 0.888888888888889
Generation 413 best fitness: 0.888888888888889
Generation 414 best fitness: 0.888888888888889
Generation 415 best fitness: 0.888888888888889
Generation 416 best fitness: 0.888888888888889
Generation 417 best fitness: 0.888888888888889
Generation 418 best fitness: 0.888888888888889
Generation 419 best fitness: 0.888888888888889
Generation 420 best fitness: 0.888888888888889
Generation 421 best fitness: 0.888888888888889
Generation 422 best fitness: 0.888888888888889
Generation 423 best fitness: 0.888888888888889
Generation 424 best fitness: 0.888888888888889
Generation 425 best fitness: 0.888888888888889
Generation 426 best fitness: 0.888888888888889
Generation 427 best fitness: 0.888888888888889
Generation 428 best fitness: 0.888888888888889
Generation 429 best fitness: 0.888888888888889
Generation 430 best fitness: 0.888888888888889
Generation 431 best fitness: 0.888888888888889
Generation 432 best fitness: 0.888888888888889
Generation 433 best fitness: 0.888888888888889
Generation 434 best fitness: 0.888888888888889
Generation 435 best fitness: 0.888888888888889
Generation 436 best fitness: 0.888888888888889
Generation 437 best fitness: 0.888888888888889
Generation 438 best fitness: 0.888888888888889
Generation 439 best fitness: 0.888888888888889
Generation 440 best fitness: 0.888888888888889
Generation 441 best fitness: 0.888888888888889
Generation 442 best fitness: 0.888888888888889
Generation 443 best fitness: 0.888888888888889
Generation 444 best fitness: 0.888888888888889
Generation 445 best fitness: 0.888888888888889
Generation 446 best fitness: 0.888888888888889
Generation 447 best fitness: 0.888888888888889
Generation 448 best fitness: 0.888888888888889
Generation 449 best fitness: 0.888888888888889
Generation 450 best fitness: 0.888888888888889
Generation 451 best fitness: 0.888888888888889
Generation 452 best fitness: 0.888888888888889
Generation 453 best fitness: 0.888888888888889
Generation 454 best fitness: 0.888888888888889
Generation 455 best fitness: 0.888888888888889
Generation 456 best fitness: 0.888888888888889
Generation 457 best fitness: 0.888888888888889
Generation 458 best fitness: 0.888888888888889
Generation 459 best fitness: 0.888888888888889
Generation 460 best fitness: 0.888888888888889
Generation 461 best fitness: 0.888888888888889
Generation 462 best fitness: 0.888888888888889
Generation 463 best fitness: 0.888888888888889
Generation 464 best fitness: 0.888888888888889
Generation 465 best fitness: 0.888888888888889
Generation 466 best fitness: 0.888888888888889
Generation 467 best fitness: 0.888888888888889
Generation 468 best fitness: 0.888888888888889
Generation 469 best fitness: 0.888888888888889
Generation 470 best fitness: 0.888888888888889
Generation 471 best fitness: 0.888888888888889
Generation 472 best fitness: 0.888888888888889
Generation 473 best fitness: 0.888888888888889
Generation 474 best fitness: 0.888888888888889
Generation 475 best fitness: 0.888888888888889
Generation 476 best fitness: 0.888888888888889
Generation 477 best fitness: 0.888888888888889
Generation 478 best fitness: 0.888888888888889
Generation 479 best fitness: 0.888888888888889
Generation 480 best fitness: 0.888888888888889
Generation 481 best fitness: 0.888888888888889
Generation 482 best fitness: 0.888888888888889
Generation 483 best fitness: 0.888888888888889
Generation 484 best fitness: 0.888888888888889
Generation 485 best fitness: 0.888888888888889
Generation 486 best fitness: 0.888888888888889
Generation 487 best fitness: 0.888888888888889
Generation 488 best fitness: 0.888888888888889
Generation 489 best fitness: 0.888888888888889
Generation 490 best fitness: 0.888888888888889
Generation 491 best fitness: 0.888888888888889
Generation 492 best fitness: 0.888888888888889
Generation 493 best fitness: 0.888888888888889
Generation 494 best fitness: 0.888888888888889
Generation 495 best fitness: 0.888888888888889
Generation 496 best fitness: 0.888888888888889
Generation 497 best fitness: 0.888888888888889
Generation 498 best fitness: 0.888888888888889
Generation 499 best fitness: 0.888888888888889
Generation 500 best fitness: 0.888888888888889
Generation 501 best fitness: 0.888888888888889
Generation 502 best fitness: 0.888888888888889
Generation 503 best fitness: 0.888888888888889
Generation 504 best fitness: 0.888888888888889
Generation 505 best fitness: 0.888888888888889
Generation 506 best fitness: 0.888888888888889
Generation 507 best fitness: 0.888888888888889
Generation 508 best fitness: 0.888888888888889
Generation 509 best fitness: 0.888888888888889
Generation 510 best fitness: 0.888888888888889
Generation 511 best fitness: 0.888888888888889
Generation 512 best fitness: 0.888888888888889
Generation 513 best fitness: 0.888888888888889
Generation 514 best fitness: 0.888888888888889
Generation 515 best fitness: 0.888888888888889
Generation 516 best fitness: 0.888888888888889
Generation 517 best fitness: 0.888888888888889
Generation 518 best fitness: 0.888888888888889
Generation 519 best fitness: 0.888888888888889
Generation 520 best fitness: 0.888888888888889
Generation 521 best fitness: 0.888888888888889
Generation 522 best fitness: 0.888888888888889
Generation 523 best fitness: 0.888888888888889
Generation 524 best fitness: 0.888888888888889
Generation 525 best fitness: 0.888888888888889
Generation 526 best fitness: 0.888888888888889
Generation 527 best fitness: 0.888888888888889
Generation 528 best fitness: 0.888888888888889
Generation 529 best fitness: 0.888888888888889
Generation 530 best fitness: 0.888888888888889
Generation 531 best fitness: 0.888888888888889
Generation 532 best fitness: 0.888888888888889
Generation 533 best fitness: 0.888888888888889
Generation 534 best fitness: 0.891604938271605
Generation 535 best fitness: 0.89320987654321
Generation 536 best fitness: 0.894074074074074
Generation 537 best fitness: 0.893703703703704
Generation 538 best fitness: 0.894320987654321
Generation 539 best fitness: 0.895432098765432
Generation 540 best fitness: 0.895061728395062
Generation 541 best fitness: 0.894938271604938
Generation 542 best fitness: 0.895802469135802
Generation 543 best fitness: 0.899382716049383
Generation 544 best fitness: 0.905925925925926
  0:   5   5   5   6   2   5   6   2   4       4   0   5   5   2   3 |   1
  1:   5   2   1   6   0   1   6   4   1   6   4   2   6   4   2   3 |   2
  2:   5   0   1   6   5   1   6   4   1   6   4   2   6   4   2   3 |   5
  3:   5       1   6   5   1   6   4   1   6   4   2   6   4   2   3 |   6
  4:   5   6   1   6   0   1   6   4   1   6       2   6   4   2   3 |   4
  5:       4   1   6   0   1   6   4   1   6   4   2   6   4   2   3 |   0
  6:   5   2   1       1   1   6   4   1   6   4   2       4   2   3 |   3
Generation 545 best fitness: 0.90716049382716
Generation 546 best fitness: 0.908641975308642
Generation 547 best fitness: 0.908395061728395
Generation 548 best fitness: 0.908271604938272
Generation 549 best fitness: 0.911481481481481
Generation 550 best fitness: 0.913333333333333
Generation 551 best fitness: 0.914567901234568
Generation 552 best fitness: 0.919382716049383
Generation 553 best fitness: 0.926172839506173
Generation 554 best fitness: 0.92716049382716
Generation 555 best fitness: 0.928518518518519
Generation 556 best fitness: 0.928271604938272
Generation 557 best fitness: 0.92716049382716
Generation 558 best fitness: 0.927407407407407
Generation 559 best fitness: 0.926543209876543
Generation 560 best fitness: 0.929506172839506
Generation 561 best fitness: 0.934691358024691
Generation 562 best fitness: 0.934197530864198
Generation 563 best fitness: 0.934444444444444
Generation 564 best fitness: 0.935925925925926
Generation 565 best fitness: 0.936049382716049
Generation 566 best fitness: 0.93716049382716
Generation 567 best fitness: 0.93716049382716
Generation 568 best fitness: 0.936172839506173
Generation 569 best fitness: 0.93641975308642
Generation 570 best fitness: 0.937037037037037
Generation 571 best fitness: 0.935185185185185
Generation 572 best fitness: 0.940123456790123
Generation 573 best fitness: 0.936049382716049
Generation 574 best fitness: 0.938641975308642
Generation 575 best fitness: 0.94
Generation 576 best fitness: 0.940246913580247
Generation 577 best fitness: 0.940617283950617
Generation 578 best fitness: 0.940864197530864
Generation 579 best fitness: 0.940246913580247
Generation 580 best fitness: 0.941604938271605
Generation 581 best fitness: 0.942469135802469
Generation 582 best fitness: 0.943827160493827
Generation 583 best fitness: 0.94716049382716
Generation 584 best fitness: 0.950740740740741
Generation 585 best fitness: 0.950987654320988
Generation 586 best fitness: 0.951358024691358
Generation 587 best fitness: 0.952222222222222
Generation 588 best fitness: 0.956913580246914
Generation 589 best fitness: 0.957777777777778
Generation 590 best fitness: 0.958271604938272
Generation 591 best fitness: 0.955185185185185
Generation 592 best fitness: 0.958888888888889
Generation 593 best fitness: 0.960617283950617
Generation 594 best fitness: 0.958024691358025
Generation 595 best fitness: 0.959259259259259
Generation 596 best fitness: 0.96
Generation 597 best fitness: 0.962962962962963
Generation 598 best fitness: 0.962592592592593
Generation 599 best fitness: 0.961481481481481
Generation 600 best fitness: 0.963456790123457
Generation 601 best fitness: 0.962716049382716
Generation 602 best fitness: 0.964074074074074
Generation 603 best fitness: 0.962716049382716
Generation 604 best fitness: 0.963086419753086
Generation 605 best fitness: 0.965061728395062
Generation 606 best fitness: 0.96358024691358
Generation 607 best fitness: 0.964074074074074
Generation 608 best fitness: 0.963333333333333
Generation 609 best fitness: 0.964938271604938
Generation 610 best fitness: 0.965185185185185
Generation 611 best fitness: 0.966543209876543
Generation 612 best fitness: 0.966543209876543
Generation 613 best fitness: 0.969012345679012
Generation 614 best fitness: 0.968765432098765
Generation 615 best fitness: 0.969876543209877
Generation 616 best fitness: 0.971604938271605
Generation 617 best fitness: 0.970617283950617
Generation 618 best fitness: 0.972962962962963
Generation 619 best fitness: 0.971604938271605
Generation 620 best fitness: 0.971604938271605
Generation 621 best fitness: 0.971975308641975
Generation 622 best fitness: 0.973703703703704
Generation 623 best fitness: 0.973827160493827
Generation 624 best fitness: 0.978518518518519
Generation 625 best fitness: 0.978765432098765
Generation 626 best fitness: 0.979012345679012
Generation 627 best fitness: 0.981481481481482
Generation 628 best fitness: 0.979382716049383
Generation 629 best fitness: 0.981234567901235
Generation 630 best fitness: 0.981358024691358
Generation 631 best fitness: 0.979012345679012
Generation 632 best fitness: 0.98
Generation 633 best fitness: 0.979382716049383
Generation 634 best fitness: 0.979259259259259
Generation 635 best fitness: 0.979135802469136
Generation 636 best fitness: 0.978888888888889
Generation 637 best fitness: 0.980493827160494
Generation 638 best fitness: 0.98
Generation 639 best fitness: 0.980617283950617
Generation 640 best fitness: 0.979135802469136
Generation 641 best fitness: 0.98037037037037
Generation 642 best fitness: 0.979012345679012
Generation 643 best fitness: 0.979876543209876
Generation 644 best fitness: 0.980864197530864
Generation 645 best fitness: 0.979753086419753
Generation 646 best fitness: 0.980123456790123
Generation 647 best fitness: 0.98037037037037
Generation 648 best fitness: 0.979876543209876
Generation 649 best fitness: 0.981481481481482
Generation 650 best fitness: 0.979506172839506
Generation 651 best fitness: 0.979012345679012
Generation 652 best fitness: 0.979012345679012
Generation 653 best fitness: 0.980493827160494
Generation 654 best fitness: 0.981234567901235
Generation 655 best fitness: 0.979876543209876
Generation 656 best fitness: 0.980123456790123
Generation 657 best fitness: 0.979259259259259
Generation 658 best fitness: 0.979753086419753
Generation 659 best fitness: 0.980864197530864
Generation 660 best fitness: 0.980493827160494
Generation 661 best fitness: 0.980246913580247
Generation 662 best fitness: 0.979135802469136
Generation 663 best fitness: 0.980864197530864
Generation 664 best fitness: 0.980617283950617
Generation 665 best fitness: 0.983456790123457
Generation 666 best fitness: 0.980987654320988
Generation 667 best fitness: 0.980864197530864
Generation 668 best fitness: 0.979135802469136
Generation 669 best fitness: 0.979506172839506
Generation 670 best fitness: 0.978888888888889
Generation 671 best fitness: 0.980493827160494
Generation 672 best fitness: 0.981604938271605
Generation 673 best fitness: 0.979753086419753
Generation 674 best fitness: 0.979876543209876
Generation 675 best fitness: 0.979382716049383
Generation 676 best fitness: 0.98
Generation 677 best fitness: 0.981481481481482
Generation 678 best fitness: 0.98283950617284
Generation 679 best fitness: 0.98283950617284
Generation 680 best fitness: 0.982469135802469
Generation 681 best fitness: 0.983950617283951
Generation 682 best fitness: 0.98641975308642
Generation 683 best fitness: 0.988518518518518
Generation 684 best fitness: 0.993703703703704
Generation 685 best fitness: 0.994320987654321
Generation 686 best fitness: 0.994938271604938
Generation 687 best fitness: 0.994320987654321
Generation 688 best fitness: 0.994938271604938
Generation 689 best fitness: 0.995308641975309
Generation 690 best fitness: 0.994197530864197
Generation 691 best fitness: 0.994938271604938
Generation 692 best fitness: 0.994691358024691
Generation 693 best fitness: 0.994691358024691
Generation 694 best fitness: 0.994567901234568
Generation 695 best fitness: 0.994938271604938
Generation 696 best fitness: 0.994567901234568
Generation 697 best fitness: 0.994320987654321
Generation 698 best fitness: 0.994938271604938
Generation 699 best fitness: 0.994814814814815
Generation 700 best fitness: 0.994691358024691
Generation 701 best fitness: 0.994444444444444
Generation 702 best fitness: 0.994444444444444
Generation 703 best fitness: 0.995185185185185
Generation 704 best fitness: 0.995308641975309
Generation 705 best fitness: 0.994567901234568
Generation 706 best fitness: 0.994814814814815
Generation 707 best fitness: 0.995185185185185
Generation 708 best fitness: 0.994444444444444
Generation 709 best fitness: 0.994938271604938
Generation 710 best fitness: 0.994814814814815
Generation 711 best fitness: 0.994691358024691
Generation 712 best fitness: 0.994567901234568
Generation 713 best fitness: 0.994814814814815
Generation 714 best fitness: 0.994567901234568
Generation 715 best fitness: 0.994814814814815
Generation 716 best fitness: 0.995061728395062
Generation 717 best fitness: 0.994814814814815
Generation 718 best fitness: 0.994814814814815
Generation 719 best fitness: 0.994938271604938
Generation 720 best fitness: 0.994320987654321
Generation 721 best fitness: 0.994320987654321
Generation 722 best fitness: 0.995061728395062
Generation 723 best fitness: 0.995432098765432
Generation 724 best fitness: 0.995185185185185
Generation 725 best fitness: 0.995185185185185
Generation 726 best fitness: 0.994567901234568
Generation 727 best fitness: 0.995061728395062
Generation 728 best fitness: 0.995432098765432
Generation 729 best fitness: 0.994938271604938
Generation 730 best fitness: 0.994320987654321
Generation 731 best fitness: 0.995185185185185
Generation 732 best fitness: 0.995308641975309
Generation 733 best fitness: 0.996172839506173
Generation 734 best fitness: 0.994814814814815
Generation 735 best fitness: 0.995061728395062
Generation 736 best fitness: 0.994691358024691
Generation 737 best fitness: 0.994691358024691
Generation 738 best fitness: 0.994814814814815
Generation 739 best fitness: 0.995802469135803
Generation 740 best fitness: 0.994814814814815
Generation 741 best fitness: 0.995308641975309
Generation 742 best fitness: 0.995432098765432
Generation 743 best fitness: 0.993827160493827
Generation 744 best fitness: 0.995555555555556
Generation 745 best fitness: 0.994814814814815
Generation 746 best fitness: 0.994691358024691
Generation 747 best fitness: 0.994814814814815
Generation 748 best fitness: 0.995185185185185
Generation 749 best fitness: 0.995308641975309
Generation 750 best fitness: 0.995185185185185
Generation 751 best fitness: 0.995061728395062
Generation 752 best fitness: 0.994938271604938
Generation 753 best fitness: 0.994074074074074
Generation 754 best fitness: 0.994567901234568
Generation 755 best fitness: 0.994938271604938
Generation 756 best fitness: 0.994197530864197
Generation 757 best fitness: 0.995185185185185
Generation 758 best fitness: 0.994691358024691
Generation 759 best fitness: 0.994814814814815
Generation 760 best fitness: 0.994197530864197
Generation 761 best fitness: 0.995061728395062
Generation 762 best fitness: 0.995061728395062
Generation 763 best fitness: 0.995432098765432
Generation 764 best fitness: 0.994691358024691
Generation 765 best fitness: 0.994567901234568
Generation 766 best fitness: 0.995432098765432
Generation 767 best fitness: 0.993950617283951
Generation 768 best fitness: 0.995308641975309
Generation 769 best fitness: 0.994691358024691
Generation 770 best fitness: 0.995925925925926
Generation 771 best fitness: 0.994691358024691
Generation 772 best fitness: 1.0
  0:   5       1   6   0   1   6   4   1   6   4   2   6   4   2   3 |   1
  1:   5   0   1   6   0   1   6   4   1   6   4   2   6   4   2   3 |   2
  2:   5   0   1   6   0   1   6   4   1   6   4       6   4       3 |   5
  3:   5   0   1   6   0   1   6   4   1   6   4   2   6   4   2   3 |   6
  4:   5   0   1   6   0   1   6   4   1   6       2   6       2   3 |   4
  5:       0   1   6   0   1   6   4   1   6   4   2   6   4   2   3 |   0
  6:   5   0   1   6   0   1       4   1   6   4   2       4   2   3 |   3
eric-wallers-macbook-pro:senior-project erwaller$ 
